BSmart - WPF/MainWindow.xaml

<Window x:Class="BSmart___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSmart___WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="751.634" Width="440.09">
    <Grid Margin="2,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="534*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="int_Frente" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Frente" VerticalAlignment="Top" Width="120" Margin="237,57,0,0" />
        <TextBox x:Name="int_Fondo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Fondo" VerticalAlignment="Top" Width="120" Margin="237,87,0,0"  LostFocus="Fondo_LostFocus"/>
        <Button x:Name="CALCULAR" Content="CALCULAR" HorizontalAlignment="Left" Margin="42,617,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
        <Label Content="1- DATOS DEL TERRENO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,26,0,0" Width="152" FontWeight="Bold" Height="26"/>
        <TextBox x:Name="SuperficieTerreno" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="237,132,0,0" />
        <Label Content="2- DATOS DE OCUPACION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,164,0,0" Width="186" FontWeight="Bold" Height="26"/>
        <Label Content="Valor de FOT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,196,0,0" Width="152" Height="26"/>
        <Label Content="Valor de FOS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,227,0,0" Width="152" Height="26"/>
        <ComboBox x:Name="cboFot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="237,198,0,0" Height="22" ItemsSource="{Binding listFot}" >
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="237,229,0,0" Height="22"/>
        <Label Content="Distancia de Retiro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,258,0,0" Width="152" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="237,262,0,0" />
        <Label Content="OCUPACIÓN EN M²" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,298,0,0" Width="152" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="102" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="237,299,0,0"  Text="Return"/>
        <Label Content="3- SELECCIONA TIPO DE PROYECTO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,406,0,0" Width="225" FontWeight="Bold" Height="26"/>
        <CheckBox x:Name="CK_viviendaUnifamiliar" Content="Vivienda unifamiliar" HorizontalAlignment="Left" Margin="237,449,0,0" VerticalAlignment="Top" Height="20" Width="133"/>
        <CheckBox x:Name="CK_viviendaColectiva" Content="Vivienda colectiva" HorizontalAlignment="Left" Margin="237,474,0,0" VerticalAlignment="Top" Height="20" Width="133"/>
        <Label Content="Clasificación" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,449,0,0" Width="152" Height="26"/>
        <Label Content="Standard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,507,0,0" Width="152" Height="26"/>
        <CheckBox Content="Premium" HorizontalAlignment="Left" Margin="237,512,0,0" VerticalAlignment="Top" Height="20" Width="133" />
        <CheckBox Content="Standard" HorizontalAlignment="Left" Margin="237,537,0,0" VerticalAlignment="Top" Height="20" Width="133"/>
        <CheckBox Content="Basic" HorizontalAlignment="Left" Margin="237,560,0,0" VerticalAlignment="Top" Height="20" Width="133"/>
        <TextBlock x:Name="txt_pideFrente" HorizontalAlignment="Left" Margin="45,59,0,0" TextWrapping="Wrap" Text="Frente del terreno [mts]" VerticalAlignment="Top" Height="14" Width="134" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,88,0,0" TextWrapping="Wrap" Text="Fondo del terreno [mts]" VerticalAlignment="Top" Height="14" Width="134"/>
        <Button x:Name="Superficie" Content="Superficie en m2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="42,133,0,0" Height="20"/>

    </Grid>
</Window>
